# Attendance-AOS

./: .gitignore  README.md  android_commons.gradle  android_google_service_dependencies.gradle  android_network_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddd/app/: DDDApplication.kt
app/src/main/java/com/ddd/app/di/: DDDComponent.kt  ViewModelFactory.kt
app/src/main/java/com/ddd/app/di/module/: ActivityBindingModule.kt  AppModule.kt  FireBaseModule.kt  RepositoryModule.kt  ViewModelBindModule.kt
app/src/main/java/com/ddd/app/di/qualifier/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/ddd/app/fcm/: DDDFirebaseMsgService.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ddd/common/: AACExtension.kt  CustomSignUpPositionView.kt  DDDException.kt  MessageManager.kt  State.kt  TimeProviderManager.kt  ViewExtension.kt
common/src/main/java/com/ddd/common/view/: CircleIndicator.kt  CustomSignUpPositionView.kt  RoundedCornersTransformation.java  RoundedCornersTransformation.kt  SmallQRImage.kt  TimePickerFragment.kt
common/src/main/res/anim/: anim_scale.xml
common/src/main/res/drawable/: ic_sign_up_check_on.xml  selector_sign_up_position_card.xml  selector_sign_up_position_check.xml  sign_up_on_position_card_background.xml
common/src/main/res/font/: ddd_font_family.xml
common/src/main/res/layout/: custom_sign_up_position_bg.xml
common/src/main/res/values/: attrs.xml  colors.xml
data/: .gitignore  build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ddd/data/: AuthRepositoryImple.kt  TimeProviderImpl.kt
data/src/main/java/com/ddd/data/entity/: UserEntity.kt
data/src/main/java/com/ddd/data/manager/: FirebaseRepositoryImple.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ddd/domain/: AddAttendanceUseCase.kt  CheckCurrentUserUseCase.kt  CheckManagerUseCase.kt  CheckSignUpAuthUseCase.kt  CheckSignUpNameUseCase.kt  CurriCulumUseCase.kt  DDDLiveDataUseCase.kt  DDDUseCase.kt  FirebaseRepository.kt  GetBannerUseCase.kt  GetQRCodeDataUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveUseCase.kt  SearchNameUseCase.kt  SelectedTimeSetUseCase.kt  TimeProviderRepository.kt
domain/src/main/java/com/ddd/domain/entity/: DomainEntity.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ddd/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GlideModule.kt  MainActivity.kt
presentation/src/main/java/com/ddd/presentation/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/ddd/presentation/ui/main/: ImageDetailActivity.kt  MainActivity.kt  MainBottomSheetFragment.kt  MainViewModel.kt
presentation/src/main/java/com/ddd/presentation/ui/main/adapter/: CurriculumAdapter.kt  CurriculumViewHolder.kt
presentation/src/main/java/com/ddd/presentation/ui/manager/: CheckAttendanceAdapter.kt  DetailCheckAttendanceAdapter.kt  ManagerActivity.kt  ManagerBindingAdapter.kt  ManagerViewModel.kt  MoveCheckAttendance.kt  MoveCheckAttendanceViewModel.kt
presentation/src/main/java/com/ddd/presentation/ui/signup/: SignUpActivity.kt  SignUpBindingAdapter.kt  SignUpViewModel.kt
presentation/src/main/java/com/ddd/presentation/ui/signup/step/: StepAuthFragment.kt  StepFinalFragment.kt  StepNameFragment.kt  StepPositionFragment.kt
presentation/src/main/java/com/ddd/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
presentation/src/main/java/com/ddd/presentation/ui/tutorial/: TutorialActivity.kt  TutorialAdapter.kt  TutorialViewHolder.kt  TutorialViewModel.kt
presentation/src/main/java/com/ddd/presentation/ui/tutorial/login/: LoginBottomSheetDialog.kt  LoginViewModel.kt
presentation/src/main/res/drawable/: circle.xml  circle_off.xml  ic_check.xml  ic_check_off.xml  ic_curriculum_detail_info.xml  ic_done_sign_up.xml  ic_right_arrow.xml  ic_sign_up_aos.xml  ic_sign_up_check_off.xml  ic_sign_up_designer.xml  ic_sign_up_ios.xml  ic_sign_up_noti.xml  ic_sign_up_server.xml  main_bottom_sheet_background.xml  main_small_qr_code_round_backround.xml  rounded_bottom_sheet.xml  selector_sign_in_circle.xml  selector_sign_up_next.xml  sign_up_input_background.xml  sign_up_progress_background.xml  tutorial_indicator_dot_off.xml  tutorial_indicator_dot_on.xml  tutorial_login_btn.xml
presentation/src/main/res/font/: ddd_font_family.xml
presentation/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_manager.xml  activity_move_check_attendance.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorial.xml  bottom_sheet_login.xml  fragment_frist_tutorial.xml  fragment_main_bottom_sheet.xml  fragment_secod_tutorial.xml  fragment_step_auth.xml  fragment_step_final.xml  fragment_step_name.xml  fragment_step_position.xml  item_check_attendance.xml  item_curriculum.xml  item_detail_check_attendance.xml  main_bottom_sheet.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: scene_main.xml
