apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../android_commons.gradle'
apply from: '../android_core_dependencies.gradle'
apply from: '../android_network_dependencies.gradle'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.signup_progress_background.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(Modules.common)
    implementation project(Modules.domain)

    implementation Libraries.glide
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Libraries.glideCompiler
    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerProcessor

    implementation Libraries.firebaseStore
    implementation Libraries.firebaseStorage
    implementation Libraries.zxing
    implementation Libraries.fireAuth
    implementation Libraries.lottie
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.firebaseui:firebase-ui-storage:3.3.0'
}
