<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signUpViewModel"
            type="com.ddd.presentation.ui.signup.SignUpViewModel" />

        <variable
            name="StepAuthFragment"
            type="com.ddd.presentation.ui.signup.step.StepAuthFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        android:background="@color/main_background_color">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="66dp"
                    android:text="@string/sign_up_step_first_title"
                    android:textColor="@color/sign_up_step_value"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/sign_up_step_first_subtitle"
                    android:textColor="@color/login_subtitle_color"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:ignore="SpUsage" />

                <EditText
                    android:id="@+id/edit_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/sign_up_input_background"
                    android:hint="@string/sign_up_hint_first_name"
                    android:inputType="text"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:onTextChanged="@{(text, start, before, count) -> signUpViewModel.firstNameChanged(text)}"
                    android:paddingTop="18dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="19dp"
                    android:textColor="#151515"
                    android:textColorHint="#c5c5ca"
                    android:textSize="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
                    tools:ignore="Autofill,SpUsage"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/edit_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/sign_up_input_background"
                    android:hint="@string/sign_up_hint_last_name"
                    android:inputType="text"
                    android:maxLength="5"
                    android:onTextChanged="@{(text, start, before, count) -> signUpViewModel.lastNameChanged(text)}"
                    android:maxLines="1"
                    android:paddingStart="16dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="19dp"
                    android:textColor="#151515"
                    android:textColorHint="#c5c5ca"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/edit_first_name"
                    app:layout_constraintStart_toStartOf="@+id/edit_first_name"
                    app:layout_constraintTop_toBottomOf="@+id/edit_first_name"
                    tools:ignore="Autofill,SpUsage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/ic_sign_up_noti"
                    android:drawablePadding="4dp"
                    android:text="@string/sign_up_service_overview"
                    android:textColor="#666666"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/edit_last_name"
                    app:layout_constraintTop_toBottomOf="@+id/edit_last_name"
                    app:layout_constraintVertical_bias="0"
                    tools:ignore="SpUsage" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:enabled="@{signUpViewModel.liveEnableNextBtn}"
            android:background="@drawable/selector_sign_up_next"
            android:id="@+id/btn_next"
            android:onClick="@{()->signUpViewModel.replaceFragment(StepAuthFragment)}"
            app:firstInput="@{signUpViewModel.liveFirstName}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="23dp"
            android:text="@string/sign_up_next"
            app:lastInput="@{signUpViewModel.liveLastName}"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
